{
  "name": "@rspack/plugin-preact-refresh",
  "version": "2.0.1",
  "repository": "https://github.com/rstackjs/rspack-plugin-preact-refresh",
  "license": "MIT",
  "description": "Preact refresh plugin for Rspack",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./prefresh": {
      "import": "./client/prefresh.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "rslint --type-check",
    "format": "prettier --experimental-cli --write . && heading-case --write",
    "prepare": "simple-git-hooks",
    "test": "rstest",
    "testu": "rstest -u",
    "bump": "npx bumpp"
  },
  "files": [
    "client",
    "dist"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "rslint --type-check",
      "prettier --experimental-cli --write"
    ]
  },
  "devDependencies": {
    "@prefresh/core": "^1.5.10",
    "@prefresh/utils": "^1.2.1",
    "@rslib/core": "^0.23.2",
    "@rslint/core": "^0.6.4",
    "@rspack/core": "^2.1.2",
    "@rspack/test-tools": "2.1.2",
    "@rstest/core": "^0.10.6",
    "@swc/helpers": "0.5.23",
    "@swc/plugin-prefresh": "^12.14.1",
    "@types/node": "^24.13.2",
    "nano-staged": "^1.0.2",
    "preact": "^10.29.4",
    "prettier": "^3.9.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@prefresh/core": "^1.5.0",
    "@prefresh/utils": "^1.2.0",
    "@rspack/core": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.9.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
